<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/home/youssef/Development/tp_java/tp1/Exercice5/src/tp1/exercice5/Exercice5.java</file>
        <file>file:/home/youssef/Development/tp_java/tp1/Exercice5/src/yb/matrix/Matrix.java</file>
    </open-files>
</project-private>
